<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageIcon>Masjid - Mosque - مسجد Vector Animasi PNG (5).png</PackageIcon>
    <ApplicationIcon>my icon.ICO</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="my icon.ICO" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Downloads\Pictures\Masjid - Mosque - مسجد Vector Animasi PNG (5).png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="settings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>settings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
