# PrayerNotify

./: PrayerNotify.sln  README.md
PrayerNotify/: AlarmClock.cs  Prayer.cs  PrayerNotify.csproj  Printer.cs  Program.cs  Response.cs  Settings.cs  settings.json
